.explore-online {
  @include pageGrid;

  &__title {
    margin-bottom: 40px;
    grid-column: span 2;
    @include onTablet {
      grid-column: 2 / -2;
      margin-bottom: 48px;
    }
    @include onDesktop {
      grid-column: 4 / -4;
      margin-bottom: 48px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include onDesktop {
      grid-template-columns: repeat(3, 1fr);
    }
    column-gap: 24px;
    row-gap: 48px;
    grid-column: span 2;
    @include onTablet {
      grid-column: 2 / -2;
    }
    @include onDesktop {
      grid-column: span 12;
    }
  }
  &-block {
    &__wrapp {
      position: relative;

      &--square {
        height: 0;
        padding-bottom: 100%;
      }
    }

    &__img {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.05);
      }

    }
    &__bottom {
      margin-top: 24px;
      display: flex;
      text-align: center;
      flex-direction: column;

    }
    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 33.6px;
      color: $text-color-2;
    }

    &__description {
      @include page-Text-style;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
    }
  }
}
