.now-on-view {
  @include pageGrid;

  &__title {
    grid-column: span 2;

    @include onTablet {
      grid-column: 2 / -2;
    }
    @include onDesktop {
      grid-column: 4 / -4;
    }
  }
  &__2nd-title {
    grid-column: span 2;

    @include page-Text-style;
    font-weight: normal;
    text-align: center;
    margin-top: 8px;

    @include onTablet {
      grid-column: 2 / -2;
    }
    @include onDesktop {
      grid-column: 5 / -5;
    }
  }

  &__container {
    grid-column: span 2;
    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 12;
    }
  }

  &__button {
    height: $button-heigh;
    width: 100%;
    text-decoration: none;
    background-color: $text-color-2;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-top: 40px;

    color: #fff;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;

    transition: background-color 0.5s;

    &:hover {
      background-color: #ae1c23;
      cursor: pointer;
    }

    &:focus {
      background-color: #eb343d;
    }

    grid-column: span 2;
    @include onTablet {
      grid-column: 2 / -2;
    }
    @include onDesktop {
      grid-column: 5 / -5;
    }
  }
}

.inside-part {
  display: grid;
  row-gap: 24px;
  margin-top: 48px;

  &__photos {
    @include pageGrid;
  }

  &__photo {
    height: 100%;
    width: 100%;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.05);
    }

    &-mob--hide {
      display: none;
      @include onTablet {
        display: block;
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &-tabl--hide {
      @include onTablet {
        display: none;
      }
    }

    &--square {

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__bodhisattvas-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    @include onTablet {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
    }
    @include onDesktop {
      grid-template-columns: repeat(3, 1fr);
    }

    &-tabl--hide {
      @include onTablet {
        display: none;
      }
      @include onDesktop {
        display: block;
      }
    }
  }

  &__title {
    @include page-Text-style;
    color: $text-color-2;
    grid-column: span 2;
  }
  &__date {
    @include page-Text-style;
    font-weight: normal;
  }
}
